{
  "name": "js-dom-manipulation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server -o"
  },
  "author": "Max-Andre Zils",
  "license": "ISC"
}
